<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-box {
            max-height: 400px;
            overflow-y: scroll;
            padding-right: 10px;
        }
        .chat-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .user-message {
            background-color: #dfe6e9;
            text-align: right;
        }
        .bot-message {
            background-color: #b2bec3;
        }
        input[type="text"] {
            width: calc(100% - 100px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #0984e3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <h2>University Admission Chatbot</h2>
    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Ask me about admission..." />
    <button onclick="sendMessage()">Send</button>
</div>

<script>
    // Function to append user and bot messages to the chat box
    function appendMessage(message, sender) {
        const chatBox = document.getElementById('chat-box');
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('chat-message');
        messageDiv.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
        messageDiv.innerText = message;
        chatBox.appendChild(messageDiv);
        chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
    }

    // Function to handle sending message to Flask
    function sendMessage() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() === '') return;

        // Display the user's message
        appendMessage(userInput, 'user');
        document.getElementById('user-input').value = ''; // Clear input field

        // Send the message to Flask for a response
        fetch('/get_response', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `message=${encodeURIComponent(userInput)}`
        })
        .then(response => response.json())
        .then(data => {
            // Display the bot's response
            appendMessage(data.response, 'bot');
        })
        .catch(err => {
            console.error('Error:', err);
        });
    }
</script>

</body>
</html>
